<!DOCTYPE html>
<html>

<head>
    <title>Grid</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            margin: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #wrapper {
            width: 960px;
            padding-top: 100px;
            height: calc(100% - 100px);
            align-items: center;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(5, 2fr);
            grid-gap: 24px;
        }

        .box {
            width: 100%;
            height: 150px;
            background-color: rgb(133, 133, 253);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .picture img {
            width: 100%;
            height: 120px;
            display: flex;
            align-items: center;

        }

        .title {
            height: 30px;
            background-color: rgb(244, 246, 248);
            border-radius: 0px 0px 12px 12px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        @media screen and (max-width: 1025px) {

            #wrapper {
                width: 650px;
            }

            .container {
                grid-template-columns: repeat(3, 3fr);
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 14px;
            }
        }

        @media screen and (max-width: 700px) {
            #wrapper {
                width: 150px;
            }



            .container {
                grid-template-columns: repeat(1, 1fr);

            }

            h1 {
                font-size: 18px;
            }

            p {
                font-size: 12px;
            }

        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>Gallery Heading</h1>
        <div class="container">
            <div class="box">
                <div class="picture">
                    <img src="placeholder-image.png">
                </div>
                <div class="title">Image Title</div>
            </div>
            <div class="box">
                <div class="picture">
                    <img src="placeholder-image.png">
                </div>
                <div class="title">Image Title</div>
            </div>
            <div class="box">
                <div class="picture">
                    <img src="placeholder-image.png">
                </div>
                <div class="title">Image Title</div>
            </div>
            <div class="box">
                <div class="picture">
                    <img src="placeholder-image.png">
                </div>
                <div class="title">Image Title</div>
            </div>
            <div class="box">
                <div class="picture">
                    <img src="placeholder-image.png">
                </div>
                <div class="title">Image Title</div>
            </div>
            <div class="box">
                <div class="picture">
                    <img src="placeholder-image.png">
                </div>
                <div class="title">Image Title</div>
            </div>
            <div class="box">
                <div class="picture">
                    <img src="placeholder-image.png">
                </div>
                <div class="title">Image Title</div>
            </div>
            <div class="box">
                <div class="picture">
                    <img src="placeholder-image.png">
                </div>
                <div class="title">Image Title</div>
            </div>
            <div class="box">
                <div class="picture">
                    <img src="placeholder-image.png">
                </div>
                <div class="title">Image Title</div>
            </div>
            <div class="box">
                <div class="picture">
                    <img src="placeholder-image.png">
                </div>
                <div class="title">Image Title</div>
            </div>
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a lacinia nisi, nec tristique sem.
            Cras is tellus
            ac mauris posuere varius. Pellentesque vel mi justo. Aenean malesuada purus eu lacinia finibus.
            Praesent commodo
            euismod odio, eu pharetra nulla dignissim nec. Ut id nulla augue. Duis ultricies euismod purus,
            ut lobortis
            tortor semper a. Nam eleinfed accumsan elit, in elementum lacus. Nunc varius imperdiet nisi,
            eget pretium augue
            molestie a. Nullam ut malesuada enim. Integer non velit fringilla, porta ex vitae, porttitor
            velit. Ut luctus
            lacinia libero a scelerisque. Ut ullamcorper arcu at mauris ullamcorper tempor.
        </p>
    </div>
</body>

</html>